[gd_scene load_steps=3 format=3 uid="uid://b7iapon7y4hpm"]

[ext_resource type="LabelSettings" uid="uid://bdle0nd7c3slv" path="res://label_settings_title.tres" id="1_a76uc"]
[ext_resource type="FontFile" uid="uid://sh82a2lj20g6" path="res://assets/TGL_0-1451Eng.ttf" id="2_a15fs"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 1533.0
offset_bottom = 216.0

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "[mission]"
label_settings = ExtResource("1_a76uc")

[node name="Body" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_a15fs")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Deliver [shake rate=3.0 level=20 connected=1]creative, engaging, and well-polished entertaining experiences[/shake] that tell stories through emergent play."
fit_content = true
autowrap_mode = 2
