[gd_scene load_steps=3 format=3 uid="uid://ci3273cmpf03v"]

[ext_resource type="LabelSettings" uid="uid://bdle0nd7c3slv" path="res://label_settings_title.tres" id="1_cs4ky"]
[ext_resource type="LabelSettings" uid="uid://bqek2oi020po0" path="res://label_settings_body.tres" id="2_1aywu"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 376.0
offset_bottom = 265.0

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "[vision]"
label_settings = ExtResource("1_cs4ky")

[node name="Body" type="Label" parent="."]
layout_mode = 2
text = "Create a sustainable creator-owned publishing model and build enough revenue to support my family, starting work on the first commercial release within the first six months."
label_settings = ExtResource("2_1aywu")
autowrap_mode = 3
