[gd_scene load_steps=3 format=3 uid="uid://dy66o80gjerba"]

[ext_resource type="LabelSettings" uid="uid://bdle0nd7c3slv" path="res://label_settings_title.tres" id="1_6i30a"]
[ext_resource type="LabelSettings" uid="uid://bqek2oi020po0" path="res://label_settings_body.tres" id="2_xl5s3"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -897.0
offset_bottom = 314.0
grow_horizontal = 0

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "[credits]"
label_settings = ExtResource("1_6i30a")
horizontal_alignment = 2

[node name="Body" type="Label" parent="."]
layout_mode = 2
text = "- Developer: Jon Peck / null.band
- Music: Jon Peck / null.band
- Game Engine: Godot
- Sound Effects: https://sfxr.me/ \"Blip/select\" random generation
- Font: TGL 0-1451 Engschrift by Peter Wiegel"
label_settings = ExtResource("2_xl5s3")
horizontal_alignment = 2
